# Goldman-Sachs-Customizable-Reports-Renderer

./: .gitignore  README.md  deploy.sh  docker-compose.yml  docker_setup.sh  get-docker.sh  init.sh  package-lock.json
backend/: .env  Dockerfile  README.md  new_sample_report_2022:04:02_17:01:37.json  pom.xml  test.js
backend/src/main/java/thefoorbarfighters/gsengage/: CorsConfiguration.java  FileConfiguration.java  FileController.java  FileService.java  GSEngageApplication.java  GsengageApplication.java  gsengageApplication.java
backend/src/main/java/thefoorbarfighters/gsengage/controllers/: ApiConnectionClient.java  DataController.java  DatatypeController.java  FileController.java  FileLoadController.java  FileProcessingController.java  FileUploadController.java  TemplateController.java
backend/src/main/java/thefoorbarfighters/gsengage/exceptions/: FileNotFoundException.java  FileStorageException.java
backend/src/main/java/thefoorbarfighters/gsengage/payload/: Response.java
backend/src/main/java/thefoorbarfighters/gsengage/properties/: FileStorageProperties.java
backend/src/main/java/thefoorbarfighters/gsengage/service/: DataService.java  DatatypeService.java  FileService.java  FileStorageService.java  TemplateService.java
backend/src/main/resources/: application.properties
backend/src/test/java/thefoorbarfighters/gsengage/: GsengageApplicationTests.java
data/: Complex-1-Account_Inflow_Details.json  Complex-2-Account_Outflow_Details.json  Complex-3-Client_Details.json  Complex-4-Account_NAV_Details.json  Complex-5-Syntax_Report.json  Complex-6-Asset_Outflow_Details.json  Complex-7-Asset_Inflow_Details.json  Complex-8-Asset_Inflow_Details.json  Simple.json  reponse-from-data-process.json  report-api-data.json  simple.json
data_processing/: .gitignore  Dockerfile  README.md  main.py  requirements.txt
data_processing/src/: main.py
data_processing/tests/: conftest.py  data_processing_test.py
data_processing/tests/test_json/: Complex-1-Account_Inflow_Details.json  Complex-2-Account_Outflow_Details.json  Complex-3-Client_Details.json  Complex-4-Account_NAV_Details.json  Complex-5-Syntax_Report.json  Complex-6-Asset_Outflow_Details.json  Complex-7-Asset_Inflow_Details.json  Complex-8-Asset_Inflow_Details.json  Simple.json
frontend/: .eslintrc.json  Dockerfile  README.md  next.config.js  package-lock.json  package.json  styles.css
frontend/pages/: Home.jsx  _app.js  dashboard.jsx  index.js
frontend/src/components/: dashboard-navbar.js  dashboard-sidebar.js  logo.js  nav-item.js
frontend/src/config/: endpoints.js
frontend/src/data/: AllDataProvider.js  AllTemplateProvider.js  reports.js
frontend/src/pages/: _app.js  create.js  customers.js  data.js  download.js  format.js  index.js  (+2 more)
frontend/styles/: Home.module.scss  globals.scss
frontend/utils/: initFontAwesome.js
report_processing/: .gitignore  create_table.py  simple_report.py
tests/: package-lock.json  package.json  upload_test.js
tests/artillery/: performance_test._frontend.yaml
tests/data/: med_report_1000_rows.json  med_report_100_rows.json  sample_json_generator_script.json  small_report_1000_rows.json  small_report_100_rows.json  small_report_10_rows.json  small_report_500_rows.json  standard_report_10_10_10.json  standard_report_5_5_5.json  upload_json_10.json
(+34 files in other folders)
